org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0

mapping_channel=official

mapping_version=1.20.1

forge_version_range=[47,)

loader_version_range=[47,)

mod_id=dialog

mod_name=VNDialog

mod_license=MIT

mod_version=1.0.3

mod_group_id=top.yourzi

mod_authors=YourZi_

mod_description= Lightweight Mod for a Visual Novel-like Dialogue Experience for Minecraft
